# allen-ai

./: .gitignore  Dockerfile  README.md  pom.xml
allen-ai-agent/: Dockerfile  README.md  pom.xml
allen-ai-agent-frontend/: Dockerfile  index.html  nginx.conf  vite.config.js
allen-ai-agent-frontend/src/: App.vue  style.css
allen-ai-agent-frontend/src/api/: index.js
allen-ai-agent-frontend/src/components/: NavBar.vue
allen-ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
allen-ai-agent/allen-ai-agent-frontend/: package-lock.json
allen-ai-agent/allen-ai-agent-frontend/src/router/: index.js
allen-ai-agent/allen-ai-agent-frontend/src/views/: SuperAgent.vue
allen-ai-agent/allen-ai-agent-mcp/: pom.xml
allen-ai-agent/allen-ai-agent-mcp/src/main/resources/: application-sse.yml  application.yml
allen-ai-agent/src/main/resources/allen-ai-agent-frontend/: README.md  package.json
allen-ai-agent/src/main/resources/allen-ai-agent-frontend/src/views/: LoveMaster.vue  SuperAgent.vue
allen-ai-agent/src/main/resources/document/: 恋爱常见问题和回答 - 恋爱篇.md
allen-ai-agent/src/test/java/com/allen/agent/: AllenAiAgentApplicationTests.java
allen-ai-codeGen/: README.md  pom.xml
allen-ai-codeGen/allen-ai-codeGen-frontend/: index.html  package-lock.json  package.json
allen-ai-codeGen/allen-ai-codeGen-frontend/src/: App.vue  main.ts
allen-ai-codeGen/allen-ai-codeGen-frontend/src/access/: access.ts
allen-ai-codeGen/allen-ai-codeGen-frontend/src/api/: typings.d.ts
allen-ai-codeGen/allen-ai-codeGen-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
allen-ai-codeGen/allen-ai-codeGen-frontend/src/layouts/: BasicLayout.vue
allen-ai-codeGen/allen-ai-codeGen-frontend/src/pages/: HomePage.vue  NoAuthPage.vue
allen-ai-codeGen/allen-ai-codeGen-frontend/src/pages/admin/: UserManagePage.vue
allen-ai-codeGen/allen-ai-codeGen-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
allen-ai-codeGen/allen-ai-codeGen-frontend/src/router/: index.ts
allen-ai-codeGen/allen-ai-codeGen-frontend/src/stores/: loginUser.ts
allen-ai-codeGen/sql/: create_table.sql
allen-ai-codeGen/src/main/java/com/allen/codeGen/: AllenAiCodeGenApplication.java
allen-ai-codeGen/src/main/resources/: application.yml
allen-ai-codeGen/src/main/resources/allen-ai-codeGen-frontend/: README.md  package.json
allen-ai-codeGen/src/main/resources/allen-ai-codeGen-frontend/src/: App.vue
allen-ai-codeGen/src/main/resources/mapper/: UserMapper.xml
allen-ai-codeGen/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
allen-ai-codeGen/src/test/java/com/allen/codeGen/: AllenAiCodeGenApplicationTests.java
allen-ai-mcp-service/: pom.xml
allen-ai-mcp-service/src/main/java/com/allen/mcpService/: AllenAiMcpServiceApplication.java
src/main/java/com/allen/agent/: AllenAiAgentApplication.java
src/main/java/com/allen/agent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/allen/agent/agent/: AllenManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/allen/agent/app/: LoveApp.java
src/main/java/com/allen/agent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/allen/agent/consts/: TestApiKey.java
src/main/java/com/allen/agent/controller/: AiController.java  HealthController.java
src/main/java/com/allen/agent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/allen/agent/tools/: PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md
(+93 files in other folders)
